@extends('layout')

@section('title','News2')

@section('container')

@parent
<h4>News1 header</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At et aspernatur quos voluptas quia officiis? Quod corporis tenetur reprehenderit, distinctio, obcaecati atque possimus labore facilis fugit harum suscipit pariatur magni sequi perspiciatis! Corporis ducimus reiciendis, quidem sequi a voluptatum earum iure? Maxime dicta inventore nihil natus corporis magni velit qui soluta deleniti? Sunt eligendi quis tenetur alias atque veritatis minima quisquam quibusdam, omnis incidunt molestias veniam, aspernatur necessitatibus fugit aperiam suscipit quia repellat, quidem ipsa eos officiis. Quidem sequi quas, molestias fugiat totam earum saepe explicabo expedita, harum culpa dolor! Quidem provident officia, labore voluptate veritatis non quae, molestiae beatae omnis perferendis quibusdam impedit reiciendis tempore maxime a, deleniti magnam nihil eius. Tempora consectetur corrupti voluptatem saepe, iusto vel incidunt dolorum, placeat provident sint nihil temporibus quos molestias? Eaque maiores illo voluptatem enim cupiditate, mollitia recusandae provident rem quasi suscipit, distinctio hic, aliquid sapiente assumenda soluta! Rerum expedita adipisci, quos debitis numquam officia, animi magni libero temporibus nulla corrupti! Perspiciatis repellendus temporibus delectus. Atque, error nam. Tenetur natus blanditiis quas ut suscipit molestias quae, a totam voluptatum, earum obcaecati aliquam quisquam! Optio, delectus! Amet expedita blanditiis temporibus animi! Voluptatum quidem dicta quo omnis architecto! Mollitia saepe illum odit earum facere voluptatibus tempore eligendi quidem omnis perspiciatis voluptatum similique rerum, esse cumque deserunt, cum culpa cupiditate adipisci laudantium corrupti id aliquid a dicta quos. Quidem autem repellendus suscipit architecto magni? Officiis nesciunt voluptatibus quasi? Animi nemo et temporibus molestias sit recusandae consequuntur illo suscipit veritatis dolore fuga itaque facilis nisi sint laborum eius corporis quasi quod delectus quidem cum est laudantium, earum error. Qui obcaecati, odit ratione unde veritatis quia? Voluptatum et id delectus provident, architecto blanditiis debitis amet voluptas ab officiis fugiat reprehenderit sit sed a commodi laudantium nulla laboriosam, dolorum veritatis? Debitis error accusamus voluptas delectus molestiae, quae necessitatibus.</p>

@endsection